<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>

  <div style="padding: 20px;">
    <%= raw Helpers.navlinks(@url) %>
  </div>

</section>

<div class='mt-3 text-center'>
  <h4>Bootstrap5: Use in a LiveView</h4>
</div>

<table class='table table-sm'>
  <thead>
    <tr>
      <th>
        type
      </th>
      <th>
        input
      </th>
      <th>
        output
      </th>
  </thead>
  <tbody>
  <tr>
    <td>
      input
    </td>
    <td>
      <%= live_edit(assigns, @text_data, type: "text", on_submit: "update_text", id: "edit1") %>
    </td>
    <td>
      <%= @text_data %>
    </td>
  </tr>
  <tr>
    <td>
      select
    </td>
    <td>
      <%= live_edit(assigns, @select_data, type: "select", options: @select_opts, on_submit: "update_select", id: "edit2") %>
    </td>
    <td>
      <%= @select_data %>
    </td>
  </tr>
  </tbody>
</table>

<div class='mt-5 text-center'>
  <h4>Bootstrap5: Use in a LiveComponent</h4>
</div>

<%= live_component(socket, PageComponent, id: "component") %>
