<div style='text-align: center; padding-bottom: 20px;'>
<b>Home</b> | 
<a href="/milligram">Milligram Demo</a> |
<a href="/bootstrap4">Bootstrap4 Demo</a>
</div>

<a href="https://github.com/andyl/phoenix_live_editable" target="_blank">Phoenix Live Editable</a> 
is an inline-editing utility for 
<a href="https://github.com/phoenixframework/phoenix_live_view" target="_blank">Phoenix Live View</a> 
inspired by <a href="http://vitalets.github.io/x-editable/" target="_blank">X Editable</a>.

<table style='border-top: 1px solid lightgray; margin-top: 10px;'>
  <tr>
    <td>
      Add an EEX tag
    </td>
    <td colspan=2>
      <code>
      <%%= live_edit(assigns, "MyText", id: "textfield", type: "text", on_submit: "save" %>
      </code>
    </td>
  </tr>
  <tr>
    <td>
      Add a LiveView Handler
    </td>
    <td colspan=2>
      <code>
      def handle_event("save", value, socket) do
      end
      </code>
    </td>
  </tr>
  <tr>
    <td>
      Done!
    </td>
    <td>
      EDIT THIS FIELD
    </td>
    <td>
      RESULT: EDIT THIS FIELD
    </td>
  </tr>
</table>

Live Editable is pre-alpha. Pull requests welcome!  Here's the current status:

<table style='border-top: 1px solid lightgray; margin-top: 20px;'>

  <thead>
    <tr><th>CSS Framework</th><th>text</th><th>select</th><th>radio</th><th>textarea</th><th>calendar</th></tr>
  </thead>
  <tbody>
    <tr><td><a href="/milligram">Milligram</a></td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr>
    <tr><td><a href="/bootstrap4">Bootstrap4</a></td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr>
    <tr><td>Bulma</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr>
    <tr><td>Material</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr>
    <tr><td>Tailwind</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr>
    <tr><td>UiKit</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td><td>NA</td></tr>
  </tbody>

</table>
