<main class="container">
  <p class="alert alert-info" role="alert"
                              phx-click="lv:clear-flash"
                              phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
                                phx-click="lv:clear-flash"
                                phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="w-full p-4">
    <div role="main" class="w-full h-screen content-center justify-center text-center">
      <h1 class="font-bold">Phoenix Live Editable</h1>
      <%= @inner_content %>
    </div>
  </div>
</main>
